FROM docker.io/ubuntu:18.04 AS bbb-playback
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get install -y language-pack-en \
    && update-locale LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8
RUN apt-get update \
    && apt-get install -y software-properties-common curl net-tools nginx

RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys CC86BB64 \
    && curl -sL https://ubuntu.bigbluebutton.org/repo/bigbluebutton.asc | apt-key add - \
    && add-apt-repository ppa:rmescandon/yq \
    && echo "deb http://ubuntu.bigbluebutton.org/bionic-230/ bigbluebutton-bionic main" >/etc/apt/sources.list.d/bigbluebutton.list \
    && apt-get update \
    && apt-get install -y yq \
    && useradd --system --user-group --home-dir /var/bigbluebutton bigbluebutton \
    && touch /.dockerenv \
    && apt-get download bbb-playback bbb-playback-presentation \
    && dpkg -i --force-depends *.deb

FROM docker.io/alpine:3.13
RUN apk add --no-cache nginx=1.18.0-r13 tini gettext \
    && ln -sf /dev/stdout /var/log/nginx/access.log \
    && ln -sf /dev/stderr /var/log/nginx/error.log
RUN rm /etc/nginx/conf.d/default.conf
COPY --from=bbb-playback /etc/bigbluebutton/nginx /etc/bigbluebutton/nginx/
COPY --from=bbb-playback /var/bigbluebutton/playback /var/bigbluebutton/playback/
COPY nginx /etc/nginx/
RUN mv /etc/nginx/conf.d /etc/nginx/http.d
EXPOSE 80
EXPOSE 443
ENV NGINX_HOSTNAME=localhost
CMD [ "/etc/nginx/start", "-g", "daemon off;" ]
